org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29

minecraft_version=1.21.7
minecraft_version_range=[1.21.7]
neo_version=21.7.1-beta
neo_version_range=[21.7.1-beta,)

## Mod Properties

mod_id=blockexporter
mod_name=BlockExporter
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.github.kazuofficial.blockexporter
mod_authors=KazuOfficial
mod_description=A mod that exports item renders as they appear in inventory slots.
